<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Pedido</title>
    <link rel="stylesheet" type="text/css" href="../css/table.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Region</th>
                    <th>Comuna</th>
                    <th>Tipo</th>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Celular</th>
                </tr>
            </thead>
            <tr>
                <td>Región Metropolitana</td>
                <td>Providencia</td>
                <td>Fruta</td>
                <td>Descripción 1</td>
                <td>15</td>
                <td>Javier</td>
                <td>email@ejemplo.com</td>
                <td>+56912345678</td>
            </tr>
        </table>
    </div>
    <div>
        <a href="ver-pedidos.html">Ir a pedidos</a>
    </div>
</body>
</html>