<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="../css/inicio.css">
</head>
<body>
    <div class="navbar">
        <a href="agregar-donacion.html">Agregar Donación</a>
        <a href="agregar-pedido.html">Agregar Pedido</a>
        <a href="ver-donaciones.html">Ver Donaciones</a>
        <a href="ver-pedidos.html">Ver Pedidos</a>
    </div>
</body>
</html>