<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" type="text/css" href="../css/table.css">
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr onclick="cambiarPagina()">
                    <th>Comuna</th>
                    <th>Tipo</th>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Nombre Solicitante</th>
                </tr>
            </thead>
            <tr onclick="cambiarPagina()">
                <td>Prodidencia</td>
                <td>Fruta</td>
                <td>Manzanas rojas</td>
                <td>15</td>
                <td>José</td>
            </tr>
            <tr onclick="cambiarPagina()">
                <td>Providencia</td>
                <td>Verdura</td>
                <td>Lechuga</td>
                <td>10</td>
                <td>José</td>
            </tr>
            <tr onclick="cambiarPagina()">
                <td>Prodidencia</td>
                <td>Otros</td>
                <td>Yoghurt</td>
                <td>15</td>
                <td>José</td>
            </tr>
            <tr onclick="cambiarPagina()">
                <td>Prodidencia</td>
                <td>Fruta</td>
                <td>Manzanas rojas</td>
                <td>15</td>
                <td>José</td>
            </tr>
            <tr onclick="cambiarPagina()">
                <td>Prodidencia</td>
                <td>Verdura</td>
                <td>Lechuga</td>
                <td>15</td>
                <td>José</td>
            </tr>
        </table>
    </div>
    <div>
        <a href="inicio.html">Ir a inicio</a>
    </div>
    <script src="../js/ver_pedido.js"></script>
</body>
</html>