.button {
    display: flex;
    justify-content: center;
}

.container {
    border: 1px solid var(--color-borde);
    height: 50%;
    max-width: fit-content;
    margin: 2% auto;
    padding: 2rem;
    padding-top: .5rem;
    background-color: #9dbbab;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.agregar-pedido-input {
    display: flex;
    justify-content: center;
}

.mensaje {
    display: flex;
    justify-content: center;
}